# jira-mail-manager

./: +page.svelte  .gitignore  README-WYP.MD  README.MD  build.gradle  gradle.properties  install-jabba.ps1  settings.gradle
data/: mail-manager.lock.db  mail-manager.mv.db
spring-boot/: .gitignore  build.gradle  settings.gradle
spring-boot/data/: mail-manager.lock.db  mail-manager.mv.db  mail-manager.mv.db.mv.db  mail-manager.mv.db.trace.db  mail-manager.trace.db
spring-boot/src/main/java/com/samsungds/ims/mail/: MailManagerApplication.java
spring-boot/src/main/java/com/samsungds/ims/mail/appender/: LogServiceAppender.java
spring-boot/src/main/java/com/samsungds/ims/mail/component/: AllowDomainFilter.java  MailBatchProperties.java  MailSmtpProperties.java  MoveToHistoryBatchProperties.java  SendMailBatchProperties.java  SmtpInterceptorProperties.java  SmtpMessageHandler.java  SmtpMessageHandlerFactory.java  SmtpServerLifecycleManager.java
spring-boot/src/main/java/com/samsungds/ims/mail/config/: AsyncConfig.java  LogConfig.java  LogServiceAppender.java  SchedulingConfig.java  SecurityConfig.java  SmtpServerLifecycleManager.java  WebConfig.java  WebMvcConfig.java
spring-boot/src/main/java/com/samsungds/ims/mail/controller/: EMailQueueThymeleafController.java  EmailHistoryController.java  EmailQueueBatchController.java  EmailQueueController.java  MailController.java  MoveToHistoryBatchController.java  SendToSmtpRequestBatchController.java  SmtpController.java  SmtpInterceptorController.java
spring-boot/src/main/java/com/samsungds/ims/mail/dto/: EmailQueueStats.java  LogMessage.java  ProcessorStatus.java
spring-boot/src/main/java/com/samsungds/ims/mail/handler/: SmtpMessageHandler.java  SmtpMessageHandlerFactory.java
spring-boot/src/main/java/com/samsungds/ims/mail/model/: AppRole.java  AppUser.java  EmailContent.java  EmailHistory.java  EmailHistoryAttachment.java  EmailHistoryContent.java  EmailHistoryRecipient.java  EmailQueue.java  EmailQueueAttachment.java  EmailQueueContent.java  EmailQueueRecipient.java  EmailRecipient.java
spring-boot/src/main/java/com/samsungds/ims/mail/repository/: AppRoleRepository.java  AppUserRepository.java  EmailContentRepository.java  EmailHistoryAttachmentRepository.java  EmailHistoryContentRepository.java  EmailHistoryRecipientRepository.java  EmailHistoryRepository.java  EmailQueueAttachmentRepository.java  EmailQueueContentRepository.java  EmailQueueRecipientRepository.java  EmailQueueRepository.java  EmailRecipientRepository.java
spring-boot/src/main/java/com/samsungds/ims/mail/service/: AppUserDetailsService.java  AppUserService.java  AsyncEmailProcessor.java  EmailHistoryService.java  EmailQueueAsyncProcessorService.java  EmailQueueBatchAsyncService.java  EmailQueueBatchLogService.java  EmailQueueBatchService.java  EmailQueueProcessLogService.java  EmailQueueProcessorService.java  EmailQueueService.java  EmailQueueStreamService.java  EmailQueueTransactionService.java  LogService.java  LogStreamService.java  MoveToHistoryBatchService.java  RootLogStreamService.java  SendToSmtpRequestBatchService.java  SmtpInterceptorServerService.java  SmtpServerService.java
spring-boot/src/main/java/com/samsungds/ims/mail/util/: EmailHashGenerator.java
spring-boot/src/main/resources/: application-dev.yml  application-local.yml  application-prod.yml  application.properties  application.yml  log4jdbc.log4j2.properties  logback-spring.xml
spring-boot/src/main/resources/static/js/components/: index.js
spring-boot/src/main/resources/static/js/components/email/: EmailAdd.js  EmailCrudManager.js  EmailDelete.js  EmailEdit.js  EmailList.js  EmailView.js
spring-boot/src/main/resources/static/js/components/server/: ServerStatus.js
spring-boot/src/main/resources/templates/: index.html
spring-boot/src/test/java/com/samsungds/ims/mail/: MailManagerApplicationTests.java  SmtpMailTests.java
spring-boot/src/test/java/com/samsungds/ims/mail/component/: SmtpMessageHandlerTest.java
spring-boot/src/test/java/com/samsungds/ims/mail/model/: EmailQueueTest.java
spring-boot/src/test/java/com/samsungds/ims/mail/repository/: EmailQueueQieueRepositoryTest.java
svelte-app/: build.gradle  gradle.properties  package-lock.json  package.json  settings.gradle  svelte.config.js  tailwind.config.js  tsconfig.json  vite.config.ts
svelte-app/src/: app.css  app.d.ts  app.html
svelte-app/src/lib/alerts/: AlertComponent.svelte  AlertService.ts  AlertStore.ts  index.ts  types.ts
svelte-app/src/lib/components/: BatchProcessorStatus.svelte  ConfirmModal.svelte  EmailQueueActions.svelte  EmailQueueBatchProcessorStatus.svelte  EmailQueueBatchStatus.svelte  EmailQueueList.svelte  EmailQueueStatistics.svelte  JsonViewer.svelte  LogViewer.svelte  MailManagerServerLogs.svelte  Modal.svelte  MoveToHistoryBatchStatus.svelte  SendToSmtpRequestBatchStatus.svelte  SmtpInterceptorServerStatus.svelte  SmtpLogs.svelte  SmtpServerStatus.svelte  StatisticsCards.svelte  ThemeSelector.svelte
svelte-app/src/lib/components/server/: SmtpServerStatus.svelte
svelte-app/src/lib/stores/: sseConnectionStore.ts  sseStore.ts  theme.ts
svelte-app/src/lib/types/: EmailQueue.ts  index.ts
svelte-app/src/lib/utils/: buffer.ts
svelte-app/src/lib/web-components/: index.js
svelte-app/src/lib/web-components/email/: EmailCrudManager.js  EmailDelete.js  EmailList.js  EmailUtils.js  EmailView.js
svelte-app/src/routes/: +error.svelte  +layout.svelte  +page.svelte  Header.svelte  HeaderNav.svelte
svelte-app/src/routes/.well-known/appspecific/com.chrome.devtools.json/: +server.js
svelte-app/src/routes/about/: +page.svelte
svelte-app/src/routes/email/: +page.svelte
svelte-app/src/routes/log-viewer/: +page.svelte
svelte-app/src/routes/mail-history/: +page.svelte
svelte-app/src/routes/mail-queue/: +page.svelte
svelte-app/src/routes/mail-queue/create/: +page.svelte
svelte-app/src/routes/mail-queue/edit/[id]/: +page.svelte
svelte-app/src/routes/server/: +page.svelte
svelte-app/static/.well-known/appspecific/: com.chrome.devtools.json
(+1 files in other folders)
