plugins {
    id 'com.github.node-gradle.node' version '3.5.1'
}

node {
    version = '23.11.0'
    download = true
    workDir = file("${projectDir}/nodejs")
    npmWorkDir = file("${projectDir}/nodejs/npm/node-v23.11.0-win-x64")
}

tasks.register('install', NpmTask) {
    description = 'npm 의존성 설치'
    args = ['install']
}

tasks.register('build', NpmTask) {
    description = 'Svelte 프론트엔드 빌드'
    args = ['run', 'build']
    dependsOn install
}

tasks.register('dev', NpmTask) {
    description = 'Svelte 개발 서버 실행'
    args = ['run', 'dev']
    dependsOn install
}

tasks.register('clean') {
    doLast {
        delete "${projectDir}/build"
        delete "${projectDir}/.svelte-kit"
    }
}