<!DOCTYPE html>
<!--suppress HtmlUnknownTag -->
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>ISM Mail Manager</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            background-color: #f5f5f5;
        }

        .container {
            max-width: calc(100vw - 8rem);
            margin: 0 auto;
            background-color: white;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }

        section {
            margin-top: 30px;
            border-top: 1px solid #ddd;
            padding-top: 20px;
        }
    </style>
    <script type="module" src="/js/components/server/ServerStatus.js"></script>
    <script type="module" src="/js/components/email/EmailCrudManager.js"></script>
</head>
<body>
<div class="container">
    <h1>SMTP 서버 관리</h1>
    <section>
        <server-status></server-status>
    </section>
    <section>
        <email-crud-manager></email-crud-manager>
    </section>
</div>
</body>
</html>